<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.adityabharti.functionality.MainActivity">

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/findWord"
        android:hint="Enter text to find"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND"
        android:id="@+id/button"
        android:layout_alignTop="@+id/findWord"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="findMsg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/repWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display"
        android:id="@+id/button2"
        android:layout_above="@+id/findWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="displayMsg"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/repWord"
        android:layout_below="@+id/findWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter text to rep" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REP"
        android:id="@+id/button3"
        android:layout_above="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="replaceMsg"/>
</RelativeLayout>
